<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Keyboard_clicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keyboard_clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Keyboard clicker">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid DataContext="{Binding}" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Keyboard clicker" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,-50,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="CurrencyText" Text="{Binding Currency}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="keys" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="IncomePerSecondText" Text="{Binding IncomePerSecond}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Keys/s"/>
            </StackPanel>
            <Button Name="Keyboard" Content="Click" Width="400" Height="200" HorizontalAlignment="Center" Click="Keyboard_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,10,0" Width="400" Spacing="30" Orientation="Horizontal">
            <Button Content="Upgrades" Name="UpgradesButton" FontSize="30" FontWeight="Bold" Click="UpgradesButton_Click"/>
            <Button Content="Automations" Name="AutomationsButton" FontSize="30" FontWeight="Bold" Click="AutomationsButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,10,0">
            <ListView Name="UpgradeList" ItemsSource="{Binding Upgrades}" Height="400" Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" BorderThickness="2" Padding="10">
                            <StackPanel Spacing="5">
                                <Image/>
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding CurrentPrice}"/>
                                <TextBlock Text="{Binding IncomePerSecond}"/>
                                <TextBlock Text="{Binding Quantity}"/>
                                <Button Content="Buy" Click="BuyUpgrade_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="AutomationsList" ItemsSource="{Binding AvailableAutomations}" Height="400" Width="300" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Quantity}"/>
                            <TextBlock Text="{Binding Description}"/>
                            <Button Content="Buy" Click="BuyAutomation_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,-80,0,0">
            <TextBlock Text="Logs" FontSize="20" FontWeight="Bold"/>
            <ListView Name="LogList" ItemsSource="{Binding Logs}" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TimeStamp}"/>
                            <TextBlock Text="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
